<!DOCTYPE HTML>
<html>
	<head>
		<title>News Consumption History</title>
		
		<style type="text/css">
			body {
				margin: 10px;
				white-space: nowrap;
			}
			
			.button1{
				display:inline-block;
				padding:0.2em 1.45em;
				margin:0.1em;
				border:0.15em solid #A31F34;
				box-sizing: border-box;
				text-decoration:none;
				font-family:'Segoe UI','Roboto',sans-serif;
				font-weight:400;
				color:#FFFFFF;
				background-color:#A31F34;
				text-align:center;
				position:relative;
			}
			
			.button1:hover{
				border-color:#8A8B8C;
			}
			
		</style>
		
		<script src='popup.js'></script>
	</head>
	<body>
		
		This extension collects information about <br>
		news articles that you read online in the last 90 days. <br>
		You can look at the source code <a href="https://bitbucket.org/DongheeJo/news-consumption-history/src" target="_blank">here.</a> <br><br>
		
		<a href="#" class="button1" id="gen_button">Generate</a>

		<span id="buffering"></span>
		
	</body>
</html>